
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>811</TD>
      <TD>488</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>




              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Molecular Functions, GO Biological Processes, Immunologic Signatures, Oncogenic Signatures, Reactome Gene Sets, Hallmark Gene Sets, Canonical Pathways, Chemical And Genetic Perturbations, BioCarta Gene Sets, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 2. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0090407</TD>
      <TD>GO Biological Processes</TD>
      <TD>organophosphate biosynthetic process</TD>
      <TD>160</TD>
      <TD>33.97</TD>
      <TD>-100.00</TD>
      <TD>-96.89</TD>
    </TR>
    <TR>
      <TD>GO:0016491</TD>
      <TD>GO Molecular Functions</TD>
      <TD>oxidoreductase activity</TD>
      <TD>116</TD>
      <TD>24.63</TD>
      <TD>-82.03</TD>
      <TD>-79.10</TD>
    </TR>
    <TR>
      <TD>M5936</TD>
      <TD>Hallmark Gene Sets</TD>
      <TD>HALLMARK OXIDATIVE PHOSPHORYLATION</TD>
      <TD>73</TD>
      <TD>15.50</TD>
      <TD>-79.37</TD>
      <TD>-76.56</TD>
    </TR>
    <TR>
      <TD>hsa01200</TD>
      <TD>KEGG Pathway</TD>
      <TD>Carbon metabolism</TD>
      <TD>59</TD>
      <TD>12.53</TD>
      <TD>-75.08</TD>
      <TD>-72.37</TD>
    </TR>
    <TR>
      <TD>WP4022</TD>
      <TD>WikiPathways</TD>
      <TD>Pyrimidine metabolism</TD>
      <TD>53</TD>
      <TD>11.25</TD>
      <TD>-74.27</TD>
      <TD>-71.59</TD>
    </TR>
    <TR>
      <TD>GO:0044283</TD>
      <TD>GO Biological Processes</TD>
      <TD>small molecule biosynthetic process</TD>
      <TD>90</TD>
      <TD>19.11</TD>
      <TD>-72.66</TD>
      <TD>-70.02</TD>
    </TR>
    <TR>
      <TD>GO:0044282</TD>
      <TD>GO Biological Processes</TD>
      <TD>small molecule catabolic process</TD>
      <TD>81</TD>
      <TD>17.20</TD>
      <TD>-68.77</TD>
      <TD>-66.16</TD>
    </TR>
    <TR>
      <TD>hsa01240</TD>
      <TD>KEGG Pathway</TD>
      <TD>Biosynthesis of cofactors</TD>
      <TD>54</TD>
      <TD>11.46</TD>
      <TD>-57.54</TD>
      <TD>-55.02</TD>
    </TR>
    <TR>
      <TD>GO:0008610</TD>
      <TD>GO Biological Processes</TD>
      <TD>lipid biosynthetic process</TD>
      <TD>86</TD>
      <TD>18.26</TD>
      <TD>-56.59</TD>
      <TD>-54.08</TD>
    </TR>
    <TR>
      <TD>WP3925</TD>
      <TD>WikiPathways</TD>
      <TD>Amino acid metabolism</TD>
      <TD>41</TD>
      <TD>8.70</TD>
      <TD>-49.02</TD>
      <TD>-46.66</TD>
    </TR>
    <TR>
      <TD>GO:0005975</TD>
      <TD>GO Biological Processes</TD>
      <TD>carbohydrate metabolic process</TD>
      <TD>68</TD>
      <TD>14.44</TD>
      <TD>-44.46</TD>
      <TD>-42.21</TD>
    </TR>
    <TR>
      <TD>GO:0006790</TD>
      <TD>GO Biological Processes</TD>
      <TD>sulfur compound metabolic process</TD>
      <TD>58</TD>
      <TD>12.31</TD>
      <TD>-41.29</TD>
      <TD>-39.09</TD>
    </TR>
    <TR>
      <TD>GO:0032787</TD>
      <TD>GO Biological Processes</TD>
      <TD>monocarboxylic acid metabolic process</TD>
      <TD>64</TD>
      <TD>13.59</TD>
      <TD>-38.41</TD>
      <TD>-36.25</TD>
    </TR>
    <TR>
      <TD>M1475</TD>
      <TD>Chemical And Genetic Perturbations</TD>
      <TD>FLECHNER BIOPSY KIDNEY TRANSPLANT REJECTED VS OK DN</TD>
      <TD>65</TD>
      <TD>13.80</TD>
      <TD>-36.61</TD>
      <TD>-34.48</TD>
    </TR>
    <TR>
      <TD>R-HSA-15869</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Metabolism of nucleotides</TD>
      <TD>34</TD>
      <TD>7.22</TD>
      <TD>-35.77</TD>
      <TD>-33.65</TD>
    </TR>
    <TR>
      <TD>hsa00510</TD>
      <TD>KEGG Pathway</TD>
      <TD>N-Glycan biosynthesis</TD>
      <TD>27</TD>
      <TD>5.73</TD>
      <TD>-35.22</TD>
      <TD>-33.11</TD>
    </TR>
    <TR>
      <TD>GO:0043648</TD>
      <TD>GO Biological Processes</TD>
      <TD>dicarboxylic acid metabolic process</TD>
      <TD>32</TD>
      <TD>6.79</TD>
      <TD>-34.07</TD>
      <TD>-31.98</TD>
    </TR>
    <TR>
      <TD>GO:1902600</TD>
      <TD>GO Biological Processes</TD>
      <TD>proton transmembrane transport</TD>
      <TD>34</TD>
      <TD>7.22</TD>
      <TD>-32.37</TD>
      <TD>-30.30</TD>
    </TR>
    <TR>
      <TD>M1678</TD>
      <TD>Chemical And Genetic Perturbations</TD>
      <TD>BURTON ADIPOGENESIS 6</TD>
      <TD>40</TD>
      <TD>8.49</TD>
      <TD>-32.31</TD>
      <TD>-30.24</TD>
    </TR>
    <TR>
      <TD>GO:1901615</TD>
      <TD>GO Biological Processes</TD>
      <TD>organic hydroxy compound metabolic process</TD>
      <TD>56</TD>
      <TD>11.89</TD>
      <TD>-31.89</TD>
      <TD>-29.84</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.All interactions in STRING are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/_FINAL_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/_FINAL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0090407</TD>
      <TD>organophosphate biosynthetic process</TD>
      <TD>-100.0</TD>
    </TR>
    <TR>
      <TD>GO:0019693</TD>
      <TD>ribose phosphate metabolic process</TD>
      <TD>-100.0</TD>
    </TR>
    <TR>
      <TD>GO:0009259</TD>
      <TD>ribonucleotide metabolic process</TD>
      <TD>-100.0</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006091</TD>
      <TD>generation of precursor metabolites and energy</TD>
      <TD>-100.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa00190</TD>
      <TD>Oxidative phosphorylation</TD>
      <TD>-92.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP111</TD>
      <TD>Electron transport chain: OXPHOS system in mitochondria</TD>
      <TD>-81.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0055086</TD>
      <TD>nucleobase-containing small molecule metabolic process</TD>
      <TD>-43.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0009117</TD>
      <TD>nucleotide metabolic process</TD>
      <TD>-40.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0006753</TD>
      <TD>nucleoside phosphate metabolic process</TD>
      <TD>-39.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0006506</TD>
      <TD>GPI anchor biosynthetic process</TD>
      <TD>-34.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0006505</TD>
      <TD>GPI anchor metabolic process</TD>
      <TD>-34.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:1901137</TD>
      <TD>carbohydrate derivative biosynthetic process</TD>
      <TD>-33.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>hsa01240</TD>
      <TD>Biosynthesis of cofactors</TD>
      <TD>-19.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0055086</TD>
      <TD>nucleobase-containing small molecule metabolic process</TD>
      <TD>-18.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0090407</TD>
      <TD>organophosphate biosynthetic process</TD>
      <TD>-14.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0090407</TD>
      <TD>organophosphate biosynthetic process</TD>
      <TD>-16.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>hsa00510</TD>
      <TD>N-Glycan biosynthesis</TD>
      <TD>-16.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:1901137</TD>
      <TD>carbohydrate derivative biosynthetic process</TD>
      <TD>-14.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>WP4022</TD>
      <TD>Pyrimidine metabolism</TD>
      <TD>-31.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>hsa03020</TD>
      <TD>RNA polymerase</TD>
      <TD>-29.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0003899</TD>
      <TD>DNA-directed 5'-3' RNA polymerase activity</TD>
      <TD>-26.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>GO:0090407</TD>
      <TD>organophosphate biosynthetic process</TD>
      <TD>-15.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>GO:0046474</TD>
      <TD>glycerophospholipid biosynthetic process</TD>
      <TD>-14.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>GO:0045017</TD>
      <TD>glycerolipid biosynthetic process</TD>
      <TD>-13.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0046474</TD>
      <TD>glycerophospholipid biosynthetic process</TD>
      <TD>-8.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0045017</TD>
      <TD>glycerolipid biosynthetic process</TD>
      <TD>-8.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0008654</TD>
      <TD>phospholipid biosynthetic process</TD>
      <TD>-8.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>GO:0008610</TD>
      <TD>lipid biosynthetic process</TD>
      <TD>-5.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>GO:0016773</TD>
      <TD>phosphotransferase activity, alcohol group as acceptor</TD>
      <TD>-5.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>GO:0016301</TD>
      <TD>kinase activity</TD>
      <TD>-4.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, L1000_Cpd, L1000_Lgnd, L1000_cDNA, L1000_shRNA, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.05, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-12.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40014" target="_TERM">M40014</a></TD>
      <TD>BUSSLINGER GASTRIC PARIETAL CELLS</TD>
      <TD>56</TD>
      <TD>11.00</TD>
      <TD>-46.00</TD>
      <TD>-42.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39257" target="_TERM">M39257</a></TD>
      <TD>MENON FETAL KIDNEY 7 LOOPOF HENLE CELLS DISTAL</TD>
      <TD>52</TD>
      <TD>11.00</TD>
      <TD>-39.00</TD>
      <TD>-35.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41746" target="_TERM">M41746</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SMOOTH MUSCLE CELLS</TD>
      <TD>53</TD>
      <TD>11.00</TD>
      <TD>-29.00</TD>
      <TD>-26.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41710" target="_TERM">M41710</a></TD>
      <TD>FAN OVARY CL8 MATURE CUMULUS GRANULOSA CELL 2</TD>
      <TD>58</TD>
      <TD>12.00</TD>
      <TD>-26.00</TD>
      <TD>-22.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39231" target="_TERM">M39231</a></TD>
      <TD>LAKE ADULT KIDNEY C12 THICK ASCENDING LIMB</TD>
      <TD>43</TD>
      <TD>8.80</TD>
      <TD>-23.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41712" target="_TERM">M41712</a></TD>
      <TD>FAN OVARY CL10 PUTATIVE EARLY ATRESIA GRANULOSA CELL</TD>
      <TD>37</TD>
      <TD>7.60</TD>
      <TD>-22.00</TD>
      <TD>-19.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39258" target="_TERM">M39258</a></TD>
      <TD>MENON FETAL KIDNEY 8 CONNECTING TUBULE CELLS</TD>
      <TD>35</TD>
      <TD>7.20</TD>
      <TD>-21.00</TD>
      <TD>-18.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41652" target="_TERM">M41652</a></TD>
      <TD>TRAVAGLINI LUNG PROXIMAL BASAL CELL</TD>
      <TD>47</TD>
      <TD>9.70</TD>
      <TD>-18.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39017" target="_TERM">M39017</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS CAJAL RETZIUS</TD>
      <TD>41</TD>
      <TD>8.40</TD>
      <TD>-17.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39115" target="_TERM">M39115</a></TD>
      <TD>AIZARANI LIVER C11 HEPATOCYTES 1</TD>
      <TD>31</TD>
      <TD>6.40</TD>
      <TD>-16.00</TD>
      <TD>-13.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40026" target="_TERM">M40026</a></TD>
      <TD>BUSSLINGER DUODENAL TRANSIT AMPLIFYING CELLS</TD>
      <TD>24</TD>
      <TD>4.90</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39118" target="_TERM">M39118</a></TD>
      <TD>AIZARANI LIVER C14 HEPATOCYTES 2</TD>
      <TD>25</TD>
      <TD>5.10</TD>
      <TD>-13.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40027" target="_TERM">M40027</a></TD>
      <TD>BUSSLINGER DUODENAL EARLY IMMATURE ENTEROCYTES</TD>
      <TD>18</TD>
      <TD>3.70</TD>
      <TD>-12.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>26</TD>
      <TD>5.30</TD>
      <TD>-11.00</TD>
      <TD>-8.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41748" target="_TERM">M41748</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SATELLITE CELLS</TD>
      <TD>25</TD>
      <TD>5.10</TD>
      <TD>-10.00</TD>
      <TD>-7.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41716" target="_TERM">M41716</a></TD>
      <TD>FAN OVARY CL14 MATURE SMOOTH MUSCLE CELL</TD>
      <TD>24</TD>
      <TD>4.90</TD>
      <TD>-9.60</TD>
      <TD>-7.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40028" target="_TERM">M40028</a></TD>
      <TD>BUSSLINGER DUODENAL LATE IMMATURE ENTEROCYTES</TD>
      <TD>18</TD>
      <TD>3.70</TD>
      <TD>-9.20</TD>
      <TD>-6.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41705" target="_TERM">M41705</a></TD>
      <TD>FAN OVARY CL3 MATURE CUMULUS GRANULOSA CELL 1</TD>
      <TD>21</TD>
      <TD>4.30</TD>
      <TD>-8.90</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41744" target="_TERM">M41744</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE PERICYTES</TD>
      <TD>16</TD>
      <TD>3.30</TD>
      <TD>-8.80</TD>
      <TD>-6.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41698" target="_TERM">M41698</a></TD>
      <TD>TRAVAGLINI LUNG TREM2 DENDRITIC CELL</TD>
      <TD>31</TD>
      <TD>6.40</TD>
      <TD>-8.30</TD>
      <TD>-6.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025521/" target="_TERM">C0025521</a></TD>
      <TD>Inborn Errors of Metabolism</TD>
      <TD>41</TD>
      <TD>8.40</TD>
      <TD>-43.00</TD>
      <TD>-38.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085584/" target="_TERM">C0085584</a></TD>
      <TD>Encephalopathies</TD>
      <TD>65</TD>
      <TD>13.00</TD>
      <TD>-41.00</TD>
      <TD>-37.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0001125/" target="_TERM">C0001125</a></TD>
      <TD>Acidosis, Lactic</TD>
      <TD>48</TD>
      <TD>9.90</TD>
      <TD>-40.00</TD>
      <TD>-36.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042963/" target="_TERM">C0042963</a></TD>
      <TD>Vomiting</TD>
      <TD>53</TD>
      <TD>11.00</TD>
      <TD>-38.00</TD>
      <TD>-34.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019209/" target="_TERM">C0019209</a></TD>
      <TD>Hepatomegaly</TD>
      <TD>64</TD>
      <TD>13.00</TD>
      <TD>-36.00</TD>
      <TD>-33.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023264/" target="_TERM">C0023264</a></TD>
      <TD>Leigh Disease</TD>
      <TD>38</TD>
      <TD>7.80</TD>
      <TD>-34.00</TD>
      <TD>-31.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023380/" target="_TERM">C0023380</a></TD>
      <TD>Lethargy</TD>
      <TD>39</TD>
      <TD>8.00</TD>
      <TD>-34.00</TD>
      <TD>-30.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0013421/" target="_TERM">C0013421</a></TD>
      <TD>Dystonia</TD>
      <TD>58</TD>
      <TD>12.00</TD>
      <TD>-34.00</TD>
      <TD>-30.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1836440/" target="_TERM">C1836440</a></TD>
      <TD>Increased serum lactate</TD>
      <TD>39</TD>
      <TD>8.00</TD>
      <TD>-33.00</TD>
      <TD>-29.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151889/" target="_TERM">C0151889</a></TD>
      <TD>Hyperreflexia</TD>
      <TD>58</TD>
      <TD>12.00</TD>
      <TD>-30.00</TD>
      <TD>-26.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0232466/" target="_TERM">C0232466</a></TD>
      <TD>Feeding difficulties</TD>
      <TD>53</TD>
      <TD>11.00</TD>
      <TD>-28.00</TD>
      <TD>-25.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220981/" target="_TERM">C0220981</a></TD>
      <TD>Metabolic acidosis</TD>
      <TD>27</TD>
      <TD>5.50</TD>
      <TD>-27.00</TD>
      <TD>-24.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020615/" target="_TERM">C0020615</a></TD>
      <TD>Hypoglycemia</TD>
      <TD>49</TD>
      <TD>10.00</TD>
      <TD>-27.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0751651/" target="_TERM">C0751651</a></TD>
      <TD>Mitochondrial Diseases</TD>
      <TD>41</TD>
      <TD>8.40</TD>
      <TD>-26.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0282577/" target="_TERM">C0282577</a></TD>
      <TD>Congenital Disorders of Glycosylation</TD>
      <TD>28</TD>
      <TD>5.70</TD>
      <TD>-26.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023520/" target="_TERM">C0023520</a></TD>
      <TD>Leukodystrophy</TD>
      <TD>35</TD>
      <TD>7.20</TD>
      <TD>-26.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007194/" target="_TERM">C0007194</a></TD>
      <TD>Hypertrophic Cardiomyopathy</TD>
      <TD>54</TD>
      <TD>11.00</TD>
      <TD>-25.00</TD>
      <TD>-22.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011853/" target="_TERM">C0011853</a></TD>
      <TD>Diabetes Mellitus, Experimental</TD>
      <TD>52</TD>
      <TD>11.00</TD>
      <TD>-25.00</TD>
      <TD>-22.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1836038/" target="_TERM">C1836038</a></TD>
      <TD>Poor head control</TD>
      <TD>32</TD>
      <TD>6.60</TD>
      <TD>-25.00</TD>
      <TD>-22.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1963184/" target="_TERM">C1963184</a></TD>
      <TD>Nystagmus, CTCAE 3.0</TD>
      <TD>62</TD>
      <TD>13.00</TD>
      <TD>-25.00</TD>
      <TD>-21.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in L1000 Cpd<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_L1000_Cpd.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_L1000_Cpd.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>Note: some perturbagens (e.g., many Broad compounds BRD-K* are not accessible via ConnectivityMap web site, although data were released into GEO database).<br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K37316675:BRD-K37316675@VCAP@5uM:6h (DN)" target="_TERM">BRD-K37316675:BRD-K37316675@VCAP@5uM:6h (DN)</a></TD>
      <TD>Cpd:BRD-K37316675:BRD-K37316675@VCAP@5uM:6h (DN)</TD>
      <TD>22</TD>
      <TD>5.70</TD>
      <TD>-11.00</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K02708799:GSK-1059615@ASC.C@3.33um:24h (DN)" target="_TERM">BRD-K02708799:GSK-1059615@ASC.C@3.33um:24h (DN)</a></TD>
      <TD>Cpd:BRD-K02708799:GSK-1059615@ASC.C@3.33um:24h (DN)</TD>
      <TD>22</TD>
      <TD>5.70</TD>
      <TD>-11.00</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K29415052:BGT-226@JURKAT@0.37um:24h (DN)" target="_TERM">BRD-K29415052:BGT-226@JURKAT@0.37um:24h (DN)</a></TD>
      <TD>Cpd:BRD-K29415052:BGT-226@JURKAT@0.37um:24h (DN)</TD>
      <TD>22</TD>
      <TD>5.70</TD>
      <TD>-11.00</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K03652504:BRD-K03652504@HEPG2@10uM:24h (DN)" target="_TERM">BRD-K03652504:BRD-K03652504@HEPG2@10uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K03652504:BRD-K03652504@HEPG2@10uM:24h (DN)</TD>
      <TD>21</TD>
      <TD>5.50</TD>
      <TD>-10.00</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K60476892:YC-1@PHH@10uM:24h (DN)" target="_TERM">BRD-K60476892:YC-1@PHH@10uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K60476892:YC-1@PHH@10uM:24h (DN)</TD>
      <TD>21</TD>
      <TD>5.50</TD>
      <TD>-10.00</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K59317601:MLN-0128@ASC.C@10.0um:24h (DN)" target="_TERM">BRD-K59317601:MLN-0128@ASC.C@10.0um:24h (DN)</a></TD>
      <TD>Cpd:BRD-K59317601:MLN-0128@ASC.C@10.0um:24h (DN)</TD>
      <TD>21</TD>
      <TD>5.50</TD>
      <TD>-10.00</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K68174511:torin-2@BT20@0.37um:24h (DN)" target="_TERM">BRD-K68174511:torin-2@BT20@0.37um:24h (DN)</a></TD>
      <TD>Cpd:BRD-K68174511:torin-2@BT20@0.37um:24h (DN)</TD>
      <TD>21</TD>
      <TD>5.50</TD>
      <TD>-10.00</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K04853698:LDN-193189@BT20@10uM:24h (DN)" target="_TERM">BRD-K04853698:LDN-193189@BT20@10uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K04853698:LDN-193189@BT20@10uM:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.60</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K22695599:BRD-K22695599@HT29@5uM:24h (DN)" target="_TERM">BRD-K22695599:BRD-K22695599@HT29@5uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K22695599:BRD-K22695599@HT29@5uM:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.30</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-A17428743:BW-723C86@A549@10uM:6h (DN)" target="_TERM">BRD-A17428743:BW-723C86@A549@10uM:6h (DN)</a></TD>
      <TD>Cpd:BRD-A17428743:BW-723C86@A549@10uM:6h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-A19500257:geldanamycin@CD34@1uM:24h (DN)" target="_TERM">BRD-A19500257:geldanamycin@CD34@1uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-A19500257:geldanamycin@CD34@1uM:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K35960502:niclosamide@H1299@10uM:6h (DN)" target="_TERM">BRD-K35960502:niclosamide@H1299@10uM:6h (DN)</a></TD>
      <TD>Cpd:BRD-K35960502:niclosamide@H1299@10uM:6h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K41763112:BRD-K41763112@HT29@5uM:24h (DN)" target="_TERM">BRD-K41763112:BRD-K41763112@HT29@5uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K41763112:BRD-K41763112@HT29@5uM:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K45356824:SA-1973497@HEPG2@10uM:24h (DN)" target="_TERM">BRD-K45356824:SA-1973497@HEPG2@10uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K45356824:SA-1973497@HEPG2@10uM:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K61401890:deguelin@PHH@10uM:24h (DN)" target="_TERM">BRD-K61401890:deguelin@PHH@10uM:24h (DN)</a></TD>
      <TD>Cpd:BRD-K61401890:deguelin@PHH@10uM:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K21025364:NVP-TAE226@ASC.C@10.0um:24h (DN)" target="_TERM">BRD-K21025364:NVP-TAE226@ASC.C@10.0um:24h (DN)</a></TD>
      <TD>Cpd:BRD-K21025364:NVP-TAE226@ASC.C@10.0um:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-K69932463:AZD-8055@SKBR3@1.11um:24h (DN)" target="_TERM">BRD-K69932463:AZD-8055@SKBR3@1.11um:24h (DN)</a></TD>
      <TD>Cpd:BRD-K69932463:AZD-8055@SKBR3@1.11um:24h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-A99218607:BRD-A99218607@HEPG2@10uM:6h (DN)" target="_TERM">BRD-A99218607:BRD-A99218607@HEPG2@10uM:6h (DN)</a></TD>
      <TD>Cpd:BRD-A99218607:BRD-A99218607@HEPG2@10uM:6h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-A15415227:GW-1929@A549@10uM:6h (DN)" target="_TERM">BRD-A15415227:GW-1929@A549@10uM:6h (DN)</a></TD>
      <TD>Cpd:BRD-A15415227:GW-1929@A549@10uM:6h (DN)</TD>
      <TD>18</TD>
      <TD>4.70</TD>
      <TD>-8.70</TD>
      <TD>-4.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BRD-A05874290:DL-TBOA@THP1@100uM:6h (DN)" target="_TERM">BRD-A05874290:DL-TBOA@THP1@100uM:6h (DN)</a></TD>
      <TD>Cpd:BRD-A05874290:DL-TBOA@THP1@100uM:6h (DN)</TD>
      <TD>19</TD>
      <TD>5.00</TD>
      <TD>-8.30</TD>
      <TD>-4.40</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in L1000 Lgnd<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_L1000_Lgnd.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_L1000_Lgnd.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-T2702:UMOD@PC3@250ng/mL:2h (DN)" target="_TERM">CMAP-CYT-T2702:UMOD@PC3@250ng/mL:2h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-T2702:UMOD@PC3@250ng/mL:2h (DN)</TD>
      <TD>19</TD>
      <TD>5.00</TD>
      <TD>-8.30</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CCL3:CCL3@VCAP@15ng/mL:4h (DN)" target="_TERM">CCL3:CCL3@VCAP@15ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CCL3:CCL3@VCAP@15ng/mL:4h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-N8768:NPPC@HT29@1ng/mL:4h (DN)" target="_TERM">CMAP-CYT-N8768:NPPC@HT29@1ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-N8768:NPPC@HT29@1ng/mL:4h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-SRP3082:IL17D@VCAP@20ng/mL:2h (DN)" target="_TERM">CMAP-CYT-SRP3082:IL17D@VCAP@20ng/mL:2h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-SRP3082:IL17D@VCAP@20ng/mL:2h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=MMP12:MMP12@HEPG2@5ng/mL:2h (DN)" target="_TERM">MMP12:MMP12@HEPG2@5ng/mL:2h (DN)</a></TD>
      <TD>Lgnd:MMP12:MMP12@HEPG2@5ng/mL:2h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CCL23:CCL23@MCF7@50ng/mL:2h (DN)" target="_TERM">CCL23:CCL23@MCF7@50ng/mL:2h (DN)</a></TD>
      <TD>Lgnd:CCL23:CCL23@MCF7@50ng/mL:2h (DN)</TD>
      <TD>12</TD>
      <TD>3.10</TD>
      <TD>-5.70</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=IGF1:IGF1@HCC515@5ng/mL:2h (DN)" target="_TERM">IGF1:IGF1@HCC515@5ng/mL:2h (DN)</a></TD>
      <TD>Lgnd:IGF1:IGF1@HCC515@5ng/mL:2h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-5.50</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-SRP3064:IGFBP4@PC3@100ng/mL:4h (DN)" target="_TERM">CMAP-CYT-SRP3064:IGFBP4@PC3@100ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-SRP3064:IGFBP4@PC3@100ng/mL:4h (DN)</TD>
      <TD>9</TD>
      <TD>2.30</TD>
      <TD>-5.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-G0657:CXCL1@MCF7@50ng/mL:4h (DN)" target="_TERM">CMAP-CYT-G0657:CXCL1@MCF7@50ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-G0657:CXCL1@MCF7@50ng/mL:4h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-5.30</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-I4401:IFNA13@A549@0.5ng/mL:4h (DN)" target="_TERM">CMAP-CYT-I4401:IFNA13@A549@0.5ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-I4401:IFNA13@A549@0.5ng/mL:4h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-5.30</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=TNFRSF17:TNFRSF17@HCC515@50ng/mL:2h (DN)" target="_TERM">TNFRSF17:TNFRSF17@HCC515@50ng/mL:2h (DN)</a></TD>
      <TD>Lgnd:TNFRSF17:TNFRSF17@HCC515@50ng/mL:2h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-5.30</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=BMP7:BMP7@VCAP@100ng/mL:4h (DN)" target="_TERM">BMP7:BMP7@VCAP@100ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:BMP7:BMP7@VCAP@100ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CCL16:CCL16@VCAP@100ng/mL:4h (DN)" target="_TERM">CCL16:CCL16@VCAP@100ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CCL16:CCL16@VCAP@100ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-G1667:TNFRSF18@PC3@1000ng/mL:4h (DN)" target="_TERM">CMAP-CYT-G1667:TNFRSF18@PC3@1000ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-G1667:TNFRSF18@PC3@1000ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-O6379:OXT@A549@2ng/mL:4h (DN)" target="_TERM">CMAP-CYT-O6379:OXT@A549@2ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-O6379:OXT@A549@2ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-SRP3069:IGF1@HT29@5ng/mL:4h (DN)" target="_TERM">CMAP-CYT-SRP3069:IGF1@HT29@5ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-SRP3069:IGF1@HT29@5ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-SRP3184:VEGFC@A375@200ng/mL:4h (DN)" target="_TERM">CMAP-CYT-SRP3184:VEGFC@A375@200ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-SRP3184:VEGFC@A375@200ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-T7924:TGFA@A549@10ng/mL:4h (DN)" target="_TERM">CMAP-CYT-T7924:TGFA@A549@10ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-T7924:TGFA@A549@10ng/mL:4h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-L174:IL1@MCF10A@1ng/uL:24h (DN)" target="_TERM">CMAP-L174:IL1@MCF10A@1ng/uL:24h (DN)</a></TD>
      <TD>Lgnd:CMAP-L174:IL1@MCF10A@1ng/uL:24h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-4.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-CYT-SRP3044:FLT3LG@A375@25ng/mL:4h (DN)" target="_TERM">CMAP-CYT-SRP3044:FLT3LG@A375@25ng/mL:4h (DN)</a></TD>
      <TD>Lgnd:CMAP-CYT-SRP3044:FLT3LG@A375@25ng/mL:4h (DN)</TD>
      <TD>8</TD>
      <TD>2.10</TD>
      <TD>-4.60</TD>
      <TD>-2.20</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in L1000 cDNA<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_L1000_cDNA.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_L1000_cDNA.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-HSF-SP110:SP110@HEK293T@200ng:48h (DN)" target="_TERM">CMAP-HSF-SP110:SP110@HEK293T@200ng:48h (DN)</a></TD>
      <TD>cDNA:CMAP-HSF-SP110:SP110@HEK293T@200ng:48h (DN)</TD>
      <TD>20</TD>
      <TD>5.20</TD>
      <TD>-9.20</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-HSF-THAP11:THAP11@HEK293T@200ng:48h (DN)" target="_TERM">CMAP-HSF-THAP11:THAP11@HEK293T@200ng:48h (DN)</a></TD>
      <TD>cDNA:CMAP-HSF-THAP11:THAP11@HEK293T@200ng:48h (DN)</TD>
      <TD>19</TD>
      <TD>5.00</TD>
      <TD>-8.30</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_07506:UBAP2L@A375@2uL:96h (DN)" target="_TERM">ccsbBroad304_07506:UBAP2L@A375@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_07506:UBAP2L@A375@2uL:96h (DN)</TD>
      <TD>19</TD>
      <TD>5.00</TD>
      <TD>-8.30</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_05856:ASAH1@VCAP@3uL:96h (DN)" target="_TERM">ccsbBroad304_05856:ASAH1@VCAP@3uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_05856:ASAH1@VCAP@3uL:96h (DN)</TD>
      <TD>18</TD>
      <TD>4.70</TD>
      <TD>-7.60</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_01723:TTK@HT29@2uL:96h (DN)" target="_TERM">ccsbBroad304_01723:TTK@HT29@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_01723:TTK@HT29@2uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-7.10</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CMAP-HSF-CREB3L4:CREB3L4@HEK293T@200ng:48h (DN)" target="_TERM">CMAP-HSF-CREB3L4:CREB3L4@HEK293T@200ng:48h (DN)</a></TD>
      <TD>cDNA:CMAP-HSF-CREB3L4:CREB3L4@HEK293T@200ng:48h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_00949:LRPAP1@A549@2uL:96h (DN)" target="_TERM">ccsbBroad304_00949:LRPAP1@A549@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_00949:LRPAP1@A549@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_01289:MAPK13@A549@2uL:96h (DN)" target="_TERM">ccsbBroad304_01289:MAPK13@A549@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_01289:MAPK13@A549@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_03658:DCP1A@A375@2uL:96h (DN)" target="_TERM">ccsbBroad304_03658:DCP1A@A375@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_03658:DCP1A@A375@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_04998:ZNF418@A549@2uL:96h (DN)" target="_TERM">ccsbBroad304_04998:ZNF418@A549@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_04998:ZNF418@A549@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_06896:RPS6KA1@HT29@2uL:96h (DN)" target="_TERM">ccsbBroad304_06896:RPS6KA1@HT29@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_06896:RPS6KA1@HT29@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_03937:MLST8@MCF7@2uL:96h (DN)" target="_TERM">ccsbBroad304_03937:MLST8@MCF7@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_03937:MLST8@MCF7@2uL:96h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-6.60</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_03666:CISD1@MCF7@2uL:96h (DN)" target="_TERM">ccsbBroad304_03666:CISD1@MCF7@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_03666:CISD1@MCF7@2uL:96h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_07922:TRIM29@HT29@2uL:96h (DN)" target="_TERM">ccsbBroad304_07922:TRIM29@HT29@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_07922:TRIM29@HT29@2uL:96h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-6.20</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_00328:CLK3@MCF7@2uL:96h (DN)" target="_TERM">ccsbBroad304_00328:CLK3@MCF7@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_00328:CLK3@MCF7@2uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_00454:DNMT3A@A549@2uL:96h (DN)" target="_TERM">ccsbBroad304_00454:DNMT3A@A549@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_00454:DNMT3A@A549@2uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_00657:GNG4@VCAP@3uL:96h (DN)" target="_TERM">ccsbBroad304_00657:GNG4@VCAP@3uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_00657:GNG4@VCAP@3uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_00783:HPRT1@PC3@2uL:96h (DN)" target="_TERM">ccsbBroad304_00783:HPRT1@PC3@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_00783:HPRT1@PC3@2uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_00796:DNAJB2@HEPG2@2uL:96h (DN)" target="_TERM">ccsbBroad304_00796:DNAJB2@HEPG2@2uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_00796:DNAJB2@HEPG2@2uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=ccsbBroad304_01174:PEX13@VCAP@3uL:96h (DN)" target="_TERM">ccsbBroad304_01174:PEX13@VCAP@3uL:96h (DN)</a></TD>
      <TD>cDNA:ccsbBroad304_01174:PEX13@VCAP@3uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in L1000 shRNA<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_L1000_shRNA.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_L1000_shRNA.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-8801:SUCLG2@A549@1uL:96h (DN)" target="_TERM">CGS001-8801:SUCLG2@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-8801:SUCLG2@A549@1uL:96h (DN)</TD>
      <TD>12</TD>
      <TD>3.10</TD>
      <TD>-8.00</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-51750:RTEL1@HCC515@2uL:96h (DN)" target="_TERM">CGS001-51750:RTEL1@HCC515@2uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-51750:RTEL1@HCC515@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-7.70</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-22891:ZNF365@MCF7@2uL:96h (DN)" target="_TERM">CGS001-22891:ZNF365@MCF7@2uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-22891:ZNF365@MCF7@2uL:96h (DN)</TD>
      <TD>13</TD>
      <TD>3.40</TD>
      <TD>-7.60</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-874:CBR3@MCF7@2uL:96h (DN)" target="_TERM">CGS001-874:CBR3@MCF7@2uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-874:CBR3@MCF7@2uL:96h (DN)</TD>
      <TD>18</TD>
      <TD>4.70</TD>
      <TD>-7.60</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-847:CAT@A549@1uL:96h (DN)" target="_TERM">CGS001-847:CAT@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-847:CAT@A549@1uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-7.10</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-10544:PROCR@A549@1uL:96h (DN)" target="_TERM">CGS001-10544:PROCR@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-10544:PROCR@A549@1uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-11215:AKAP11@MCF7@2uL:96h (DN)" target="_TERM">CGS001-11215:AKAP11@MCF7@2uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-11215:AKAP11@MCF7@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-23670:TMEM2@A549@1uL:96h (DN)" target="_TERM">CGS001-23670:TMEM2@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-23670:TMEM2@A549@1uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-28960:DCPS@MCF7@2uL:96h (DN)" target="_TERM">CGS001-28960:DCPS@MCF7@2uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-28960:DCPS@MCF7@2uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-3157:HMGCS1@NPC@1.5uL:96h (DN)" target="_TERM">CGS001-3157:HMGCS1@NPC@1.5uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-3157:HMGCS1@NPC@1.5uL:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-3265:HRAS@HEKTE:96h (DN)" target="_TERM">CGS001-3265:HRAS@HEKTE:96h (DN)</a></TD>
      <TD>shRNA:CGS001-3265:HRAS@HEKTE:96h (DN)</TD>
      <TD>17</TD>
      <TD>4.40</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-29110:TBK1@A549@1uL:96h (DN)" target="_TERM">CGS001-29110:TBK1@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-29110:TBK1@A549@1uL:96h (DN)</TD>
      <TD>7</TD>
      <TD>1.80</TD>
      <TD>-6.60</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-200879:LIPH@A549@1uL:96h (DN)" target="_TERM">CGS001-200879:LIPH@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-200879:LIPH@A549@1uL:96h (DN)</TD>
      <TD>14</TD>
      <TD>3.70</TD>
      <TD>-6.50</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-23522:KAT6B@HA1E@1.5uL:96h (DN)" target="_TERM">CGS001-23522:KAT6B@HA1E@1.5uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-23522:KAT6B@HA1E@1.5uL:96h (DN)</TD>
      <TD>8</TD>
      <TD>2.10</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-4302:MLLT6@A549@1uL:96h (DN)" target="_TERM">CGS001-4302:MLLT6@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-4302:MLLT6@A549@1uL:96h (DN)</TD>
      <TD>15</TD>
      <TD>3.90</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-55818:KDM3A@A549@1uL:96h (DN)" target="_TERM">CGS001-55818:KDM3A@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-55818:KDM3A@A549@1uL:96h (DN)</TD>
      <TD>10</TD>
      <TD>2.60</TD>
      <TD>-6.40</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-11035:RIPK3@A549@1uL:96h (DN)" target="_TERM">CGS001-11035:RIPK3@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-11035:RIPK3@A549@1uL:96h (DN)</TD>
      <TD>16</TD>
      <TD>4.20</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-3718:JAK3@A549@1uL:96h (DN)" target="_TERM">CGS001-3718:JAK3@A549@1uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-3718:JAK3@A549@1uL:96h (DN)</TD>
      <TD>12</TD>
      <TD>3.10</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-10951:CBX1@SW480:96h (DN)" target="_TERM">CGS001-10951:CBX1@SW480:96h (DN)</a></TD>
      <TD>shRNA:CGS001-10951:CBX1@SW480:96h (DN)</TD>
      <TD>9</TD>
      <TD>2.30</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://clue.io/command?q=CGS001-79923:NANOG@PC3@2uL:96h (DN)" target="_TERM">CGS001-79923:NANOG@PC3@2uL:96h (DN)</a></TD>
      <TD>shRNA:CGS001-79923:NANOG@PC3@2uL:96h (DN)</TD>
      <TD>11</TD>
      <TD>2.90</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 10. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00001</TD>
      <TD>Tissue-specific: liver</TD>
      <TD>45</TD>
      <TD>9.20</TD>
      <TD>-15.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD>PGB:00002</TD>
      <TD>Cell-specific: HEPG2</TD>
      <TD>17</TD>
      <TD>3.50</TD>
      <TD>-3.20</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>PGB:00026</TD>
      <TD>Cell-specific: CD71+ EarlyErythroid</TD>
      <TD>8</TD>
      <TD>1.60</TD>
      <TD>-2.60</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00049</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>7</TD>
      <TD>1.40</TD>
      <TD>-2.00</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>PGB:00008</TD>
      <TD>Tissue-specific: small intestine</TD>
      <TD>6</TD>
      <TD>1.20</TD>
      <TD>-1.70</TD>
      <TD>-0.49</TD>
    </TR>
    <TR>
      <TD>PGB:00060</TD>
      <TD>Tissue-specific: retinoblastoma</TD>
      <TD>5</TD>
      <TD>1.00</TD>
      <TD>-1.70</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD>PGB:00037</TD>
      <TD>Tissue-specific: heart</TD>
      <TD>10</TD>
      <TD>2.10</TD>
      <TD>-1.40</TD>
      <TD>-0.24</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 11. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>22</TD>
      <TD>4.50</TD>
      <TD>-4.30</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD>TRR00869</TD>
      <TD>Regulated by: NFE2L2</TD>
      <TD>4</TD>
      <TD>0.82</TD>
      <TD>-3.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01406</TD>
      <TD>Regulated by: TFDP1</TD>
      <TD>3</TD>
      <TD>0.62</TD>
      <TD>-3.30</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>7</TD>
      <TD>1.40</TD>
      <TD>-2.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR01512</TD>
      <TD>Regulated by: USF1</TD>
      <TD>6</TD>
      <TD>1.20</TD>
      <TD>-2.80</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>7</TD>
      <TD>1.40</TD>
      <TD>-2.10</TD>
      <TD>-0.75</TD>
    </TR>
    <TR>
      <TD>TRR00780</TD>
      <TD>Regulated by: MYC</TD>
      <TD>6</TD>
      <TD>1.20</TD>
      <TD>-2.00</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>TRR00908</TD>
      <TD>Regulated by: NR3C1</TD>
      <TD>4</TD>
      <TD>0.82</TD>
      <TD>-2.00</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>TRR00872</TD>
      <TD>Regulated by: NFIC</TD>
      <TD>3</TD>
      <TD>0.62</TD>
      <TD>-1.90</TD>
      <TD>-0.62</TD>
    </TR>
    <TR>
      <TD>TRR01513</TD>
      <TD>Regulated by: USF2</TD>
      <TD>4</TD>
      <TD>0.82</TD>
      <TD>-1.90</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD>TRR01268</TD>
      <TD>Regulated by: SREBF1</TD>
      <TD>3</TD>
      <TD>0.62</TD>
      <TD>-1.70</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD>TRR01062</TD>
      <TD>Regulated by: PPARG</TD>
      <TD>4</TD>
      <TD>0.82</TD>
      <TD>-1.40</TD>
      <TD>-0.25</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>3</TD>
      <TD>0.62</TD>
      <TD>-1.40</TD>
      <TD>-0.21</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 12. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40810" target="_TERM">M40810</a></TD>
      <TD>ZNF579 TARGET GENES</TD>
      <TD>29</TD>
      <TD>6.00</TD>
      <TD>-6.00</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29995" target="_TERM">M29995</a></TD>
      <TD>HES4 TARGET GENES</TD>
      <TD>27</TD>
      <TD>5.50</TD>
      <TD>-5.70</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30011" target="_TERM">M30011</a></TD>
      <TD>HOXB6 TARGET GENES</TD>
      <TD>28</TD>
      <TD>5.70</TD>
      <TD>-5.70</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30122" target="_TERM">M30122</a></TD>
      <TD>PITX1 TARGET GENES</TD>
      <TD>18</TD>
      <TD>3.70</TD>
      <TD>-4.80</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40719" target="_TERM">M40719</a></TD>
      <TD>PAX6 TARGET GENES</TD>
      <TD>29</TD>
      <TD>6.00</TD>
      <TD>-4.60</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29885" target="_TERM">M29885</a></TD>
      <TD>ALKBH3 TARGET GENES</TD>
      <TD>20</TD>
      <TD>4.10</TD>
      <TD>-4.50</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40745" target="_TERM">M40745</a></TD>
      <TD>ZNF140 TARGET GENES</TD>
      <TD>23</TD>
      <TD>4.70</TD>
      <TD>-4.30</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29968" target="_TERM">M29968</a></TD>
      <TD>FOXE1 TARGET GENES</TD>
      <TD>27</TD>
      <TD>5.50</TD>
      <TD>-4.20</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11610" target="_TERM">M11610</a></TD>
      <TD>USF C</TD>
      <TD>15</TD>
      <TD>3.10</TD>
      <TD>-4.20</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1630" target="_TERM">M1630</a></TD>
      <TD>TGACCTTG SF1 Q6</TD>
      <TD>14</TD>
      <TD>2.90</TD>
      <TD>-4.10</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17508" target="_TERM">M17508</a></TD>
      <TD>USF2 Q6</TD>
      <TD>14</TD>
      <TD>2.90</TD>
      <TD>-4.10</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30167" target="_TERM">M30167</a></TD>
      <TD>SNAI1 TARGET GENES</TD>
      <TD>21</TD>
      <TD>4.30</TD>
      <TD>-4.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40806" target="_TERM">M40806</a></TD>
      <TD>ZNF101 TARGET GENES</TD>
      <TD>13</TD>
      <TD>2.70</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29949" target="_TERM">M29949</a></TD>
      <TD>DROSHA TARGET GENES</TD>
      <TD>7</TD>
      <TD>1.40</TD>
      <TD>-3.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M34460" target="_TERM">M34460</a></TD>
      <TD>METHYLCYTOSINE DIOXYGENASE TET UNIPROT A0A023HHK9 UNREVIEWED TARGET GENES</TD>
      <TD>11</TD>
      <TD>2.30</TD>
      <TD>-3.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30211" target="_TERM">M30211</a></TD>
      <TD>TOP2B TARGET GENES</TD>
      <TD>23</TD>
      <TD>4.70</TD>
      <TD>-3.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1485" target="_TERM">M1485</a></TD>
      <TD>E2F1 Q3</TD>
      <TD>13</TD>
      <TD>2.70</TD>
      <TD>-3.70</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11289" target="_TERM">M11289</a></TD>
      <TD>AACYNNNNTTCCS UNKNOWN</TD>
      <TD>8</TD>
      <TD>1.60</TD>
      <TD>-3.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17805" target="_TERM">M17805</a></TD>
      <TD>MYC Q2</TD>
      <TD>11</TD>
      <TD>2.30</TD>
      <TD>-3.60</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4183" target="_TERM">M4183</a></TD>
      <TD>USF Q6</TD>
      <TD>13</TD>
      <TD>2.70</TD>
      <TD>-3.40</TD>
      <TD>-1.80</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Subramanian A, et al. A Next Generation Connectivity Map: L1000 Platform and the First 1,000,000 Profiles. Cell 171, 1437-1452 e1417 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>